{
  "name": "api",
  "version": "0.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "watch": "node --watch .",
    "inspect": "node --inspect-brk .",
    "test": "mocha logic/*spec.js",
    "test-inspect": "mocha --inspect-brk logic/*spec.js",
    "test-coverage": "c8 --experimental-monocart --reporter=html --reporter=text mocha logic/*.spec.js --timeout 2000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "com": "file:../com",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2"
  }
}